[flake8]
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,build,dist,upload.py,docs,scripts,proteus*,MiniMock*,unittest*,cov_core*,pytest*,coverage*
ignore=E126,E128,E127,E124
max-complexity=10
max-line-length=80
